# Tax-Service

./: TaxService.sln
Tax.Common/: Tax.Common.csproj
Tax.Common/Factories/: CalculatorFactory.cs  TaxCalculatorFactory.cs
Tax.Common/Models/: CalculatorType.cs
Tax.Processoor/: Client.cs  Configuration.cs  Tax.Processor.csproj  TaxJarCalculator.cs
Tax.Processoor/Interfaces/: ICalculator.cs
Tax.Processoor/Models/: CalculationItems.cs  NexusAddress.cs  Rate.cs  SalesTax.cs  TaxRate.cs  TaxResultModel.cs
Tax.Test/: FactoryTests.cs  Tax.Test.csproj  TaxJarCalculatorTests.cs  TaxServiceTests.cs  ValidationTests.cs
Tax.Tests/: Tax.Tests.csproj  TaxRateTests.cs
TaxService/: Program.cs  Service.cs  Tax.Controller.csproj  TaxService.cs
TaxService/Models/: CustomerType.cs
